# cocos2dx-plugin

./: README.md  README.md~  tash
Samples/SimpleGame/Classes/: AppDelegate.cpp  AppDelegate.h  GameOverScene.h  GreedyGameSDK.cpp  GreedyGameSDK.h  HelloWorldScene.cpp  HelloWorldScene.h  SplashScene.cpp
Samples/SimpleGame/proj.android/: build_native.sh  project.properties
Samples/SimpleGame/proj.android/jni/: Android.mk
Samples/SimpleGame/proj.android/jni/hellocpp/: main.cpp
Samples/SimpleGame/proj.android/res/values/: strings.xml
Samples/SimpleGame/proj.android/src/org/cocos2dx/simplegame/: SimpleGame.java
Samples/simple-game/classes/: AppDelegate.cpp  GameOverScene.cpp  GreedyGameSDK.cpp  GreedyGameSDK.h  HelloWorldScene.cpp  SplashScene.cpp  SplashScene.h
Samples/simple-game/proj.android/: .gitignore  AndroidManifest.xml  build_native.sh  project.properties
Samples/simple-game/proj.android/jni/: Android.mk
Samples/simple-game/proj.android/res/values/: strings.xml
Samples/simple-game/proj.android/src/org/cocos2dx/simplegame/: SimpleGame.java
current-sdk/Classes/: GreedyGameAgent.cpp  GreedyGameAgent.h  GreedyGameAgentOld.cpp  GreedyGameSDK.cpp  GreedyGameSDK.h
current-sdk/proj.android/: .classpath  .project  AndroidManifest.xml  project.properties
current-sdk/proj.android-studio/libGreedyAndroidAgent/: build.gradle  greedycommons-debug.aar  greedygame-debug.aar  r-plugin-greedy-android-166.aar  r-plugin-greedy-android-181.aar  temp-android-sdk-2025-core.aar  temp-android-sdk-2043-core.aar  temp-android-sdk-2044-core.aar  temp-android-sdk-2099-core.aar  temp-android-sdk-2134-core.aar
current-sdk/proj.android-studio/libGreedyAndroidAgentCommons/: build.gradle  temp-android-sdk-2025-commons.aar  temp-android-sdk-2043-commons.aar  temp-android-sdk-2044-commons.aar
current-sdk/proj.android-studio/libgreedyandroidagent/: build.gradle
current-sdk/proj.android/res/layout/: float_main.xml
sample-game/: .gitignore  README.md
sample-game/Classes/: AppDelegate.cpp  GameOverScene.cpp  GameOverScene.h  HelloWorldScene.cpp  HelloWorldScene.h  LoadingScene.cpp  LoadingScene.h
sample-game/libs/: config.json
sample-game/proj.android-studio/: build-cfg.json  import-summary.txt  settings.gradle
sample-game/proj.android-studio/SampleGame/: AndroidManifest.xml
sample-game/proj.android-studio/SampleGame/libs/armeabi/: gdb.setup
sample-game/proj.android-studio/SampleGame/src/org/cocos2dx/cpp/: AppActivity.java
sample-game/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
sample-game/proj.android-studio/app/jni/: Android.mk
sample-game/proj.android-studio/app/libs/x86/: gdb.setup
sample-game/proj.android-studio/app/res/values/: greedygame.xml  strings.xml
sample-game/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
sample-game/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
