include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../libs/cocos2d-x/cocos/platform/android/libcocos2dx')
include ':libgreedyandroidagent'
project(':libgreedyandroidagent').projectDir = new File(settingsDir, '../../current-sdk/proj.android-studio/libgreedyandroidagent')
include ':SimpleGame'
project(':SimpleGame').projectDir = new File(settingsDir, 'app')
